APP_PERF_HOST=localhost
APP_PERF_LICENSE_KEY=19509de2-d07d-470f-a8f5-aab940569d8
APP_PERF_PORT=5000
APP_PERF_SAMPLE_RATE=100
DEFAULT_DATA_RETENTION_HOURS=1
POSTGRES_DATABASE=app_perf_development
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
RAILS_ENV=production
REDIS_URL=redis://localhost:6379
SECRET_KEY_BASE=325280a44fbbb0b7ad457a82a0487afbc21aa42fb58be2383e06f8dd8607fb2ad532bbc094863bb4989cc7faed4fee0e4814835aa357b026c17fd24920a5a771
